PORT=5000
EMAIL_USER=demoid0077@gmail.com
EMAIL_PASSWORD=akwmnqezfguoodsi
MONGODB_URI=mongodb+srv://Pankaj:cSs7aABfiYyn8JO5@mailapp.drass89.mongodb.net/?retryWrites=true&w=majority&appName=mailapp
RAZORPAY_KEY_ID=rzp_test_KRdMc1g1VN0aeE
RAZORPAY_KEY_SECRET=IidF5v37CvH3l34azCKDaDuw
CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1zdW5iZWFtLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rr0Qz0rH0SHOyIFYHvlfxd3oRaaM0r5JoYdnOQWxS5
