PORT=8000
EMAIL_USER=demoid0077@gmail.com
EMAIL_PASSWORD=akwmnqezfguoodsi
MONGODB_URI=mongodb://localhost:27017/mail_app
RAZORPAY_KEY_ID=rzp_test_KRdMc1g1VN0aeE
RAZORPAY_KEY_SECRET=IidF5v37CvH3l34azCKDaDuw
